{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env.*"],
  "pipeline": {
    "build": {
      "env": ["PRODUCTION", "NEXT_ENV"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^depsChange"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^depsChange"]
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test-ct": {
      "dependsOn": ["^depsChange"]
    },
    "test-ct:ui": {
      "cache": false,
      "persistent": true
    },
    "depsChange": {
      "inputs": [],
      "outputs": []
    }
  }
}
