{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".", // for aliases to work in playwright
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
  }
}